# Simple-Email

./: README.md  package.json  pom.xml
src/main/java/legecy/panda/: Main.java
src/main/java/legecy/panda/Email/: Display.java  SMTP.java
src/main/resources/legecy/panda/styles/: styles.css
src/test/java/legecy/panda/: AppTest.java
src/test/java/legecy/panda/Email/: SMTPTest.java
